{
  "name": "news-homepage-main",
  "version": "1.0.0",
  "description": "news homepage",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "stephen thagana",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
